@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto:wght@700&display=swap');

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.first-bar {
  display: none;
}

.seconde-bar {
  display: none;
}

.Mobile-menu {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  height: 100px;
  align-items: center;
  background-image: url(images/mur-texture-platre-gris-blanc-utiliser-comme-arriere-plan_1194-423737.jpg);
}

.Mobile-menu .humburger {
  display: flex;
  width: 6%;
  padding: 5px;
  font-size: 46px;
  margin-left: 4%;
}

.minimenu {
  display: flex;
  background: linear-gradient(0deg, hsla(240, 15%, 45%, 1) 1%, hsla(240, 24%, 42%, 1) 27%, hsla(240, 29%, 41%, 1) 50%, hsla(240, 53%, 35%, 1) 74%, hsla(204, 77%, 76%, 1) 99%, hsla(240, 4%, 57%, 1) 100%);
  width: 100%;
  height: 100rem;
  position: relative;
  flex-direction: column;
  margin-top: -100px;
}

.minimenu .closer {
  color: #f0e7e6;
  position: absolute;
  top: 60px;
  right: 56px;
  font-size: 30px;
}

.minimenu .closer:hover {
  color: #df402b;
}

.minimenu .tags {
  width: 30%;
  height: max-content;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 25px;
  padding: 10px;
  margin: 10px 30px;
  text-align: start;
  text-decoration: none;
  border-bottom: 1px solid #f0e7e6;
}

.minimenu .tags > a {
  text-decoration: none;
  color: #fff;
}

.minimenu .tags > a:hover {
  color: #df402b;
}

.intro {
  width: 100%;
  height: max-content;
  background-image: url(images/mur-texture-platre-gris-blanc-utiliser-comme-arriere-plan_1194-423737.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 40px;
}

.humburger:hover {
  color: #d8cd30;
}

.Welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5px;
  padding-bottom: 5px;
}

#Welcome-about {
  align-items: center;
  text-align: center;
}

.Welcome > h3 {
  font-family: 'inter', sans-serif;
  font-size: 24px;
  color: #f56a2a;
  font-weight: 200;
  padding: 1px 10px;
  margin: 1px 2px;
}

.Welcome #about-h1 {
  font-size: 42px;
  font-weight: 800;
  color: #e94d0f;
  width: 80%;
  margin: 1px 2px;
}

.Welcome .h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
  font-weight: 800;
  background: -webkit-linear-gradient(0deg, hsla(15, 86%, 49%, 1) 22%, hsla(0, 69%, 47%, 1) 56%, hsla(57, 91%, 50%, 1) 96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1px 10px;
  margin: 1px 2px;
}

.Welcome #about-p {
  text-align: center;
  background: #fff;
}

.Welcome #about-p1 {
  text-align: center;
  padding-bottom: 1px;
  margin-bottom: 1px;
}

.Welcome > p {
  font-family: 'crete', sans-serif;
  padding: 10px 10px;
  margin: 34px 12px;
  color: rgb(114, 114, 114);
  font-size: medium;
  font-weight: 600;
  line-height: 1.5rem;
  background: #fafafa;
}

.Welcome > h2 {
  font-family: 'crete', sans-serif;
  padding: 2px 10px;
  margin: 1px 5px;
  color: rgb(100, 99, 99);
  font-size: 34px;
  font-weight: 1000;
}

.Welcome #about-h4 {
  text-decoration: underline;
  font-weight: 700;
  color: rgb(87, 87, 87);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.Welcome > h4 {
  font-family: 'crete', sans-serif;
  padding: 2px 10px;
  margin: 1px 5px;
  color: rgb(100, 99, 99);
  font-size: 18px;
  font-weight: 300;
}

.Program-cards {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #101225;
}

.partners > h3 {
  font-family: 'crete', sans-serif;
  font-size: 24px;
  font-weight: 500;
  padding: 1px;
  color: rgb(250, 245, 245);
  margin: 1px 45%;
}

.Program-cards > div > h3 {
  color: #fff;
  font-family: 'crete', sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 1px;
}

.summit1 .summit-content > h3 {
  font-family: 'crete', sans-serif;
  font-size: 33px;
  font-weight: 800;
  margin-bottom: 1px;
  padding: 1px 40px;
  color: rgb(250, 245, 245);
}

.summit2 .summit-content > h3 {
  font-family: 'crete', sans-serif;
  font-size: 33px;
  font-weight: 800;
  margin-bottom: 1px;
  padding: 1px 40px;
  color: rgb(250, 245, 245);
}

.subject {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: max-content;
  padding: 0;
}

.subject > h2 {
  font-family: 'crete', sans-serif;
  font-size: 26px;
  font-weight: 500;
  width: 61%;
  padding-bottom: 5px;
  text-align: center;
}

.subject > p {
  text-align: center;
  font-family: 'crete', sans-serif;
  font-size: 15px;
  font-weight: 500;
  padding: 5px 64px;
  color: rgb(114, 113, 113);
}

.subject > img {
  padding: 50px 40px;
  width: 30%;
}

.past-summits {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: max-content;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.past-summits > article {
  padding: 30px 30px;
}

.past-summits > article > h4 {
  font-family: 'crete', sans-serif;
  font-size: 26px;
  font-weight: 500;
  width: 100%;
  padding-bottom: 5px;
  text-align: center;
}

.past-summits > article > p {
  text-align: center;
  font-family: 'crete', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 1px 64px;
  color: rgb(114, 113, 113);
}

.summit1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 75%;
  height: 300px;
  background-color: #eb4e48c4;
}

.summit1 > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.summit-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: rgba(238, 17, 17, 0.603);
}

.grid-card > div > h5 {
  font-family: 'Crete', sans-serif;
  font-size: 12px;
  font-weight: 300;
  width: 80%;
  font-style: italic;
  height: max-content;
  color: #f03f09;
  margin-top: 1px;
  margin-bottom: 24px;
}

.summit1 .summit-content > h5 {
  font-family: 'crete', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 1px 31px;
  color: rgb(253, 252, 252);
}

.summit2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  align-items: center;
  width: 75%;
  height: 300px;
  background-color: #eb4e48c4;
}

.summit2 > img {
  width: 100%;
  position: absolute;
  height: 100%;
  object-fit: cover;
}

.summit2 .summit-content > h5 {
  font-family: 'crete', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 1px 31px;
  color: rgb(253, 252, 252);
}

.partners {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-top: 5%;
  height: max-content;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #2f2f31d8;
}

.partners .Partners-log {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: max-content;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.about-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100px;
}

.line {
  width: 40px;
  border: 1px solid rgb(243, 5, 5);
}

.about-footer > div > p {
  font-family: 'crete', sans-serif;
  font-size: 10px;
  font-weight: 500;
  padding: 1px;
  margin: 1px 1px;
  width: 80%;
  color: rgb(114, 113, 113);
}

.Join-btn {
  padding: 1%;
  margin: 5%;
}

.Join-btn > button {
  width: 100%;
  padding: 30px 54px;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  font-weight: 700;
  color: #fff;
  background-color: #d33d23de;
  border: none;
}

.Join-btn > button:hover {
  border: 1px solid #d8cd30;
}

.Program-cards .program-list {
  width: 95%;
  display: flex;
  flex-direction: column;
  height: max-content;
  padding: 0;
  gap: 10px;
}

.program-list > li {
  background: #212653d3;
  display: flex;
  height: 100px;
  padding: 5px 5px;
  gap: 10px;
  margin: 18px 11px;
  justify-content: center;
  align-items: center;
}

.program-list > li > img {
  width: 14%;
  margin: 2px 5px;
}

.program-list > li > h6 {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: #df402b;
  margin: 3px 5px;
}

.program-list > li > p {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  font-weight: 200;
  color: #f0e7e6;
  margin: 3px 5px;
}

.post-card {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.speakers {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  height: max-content;
  gap: 20px;
  margin-top: 10%;
}

.participant > h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 27px;
  font-weight: 600;
  margin: auto;
  color: #383a38;
  text-align: center;
  padding: 28px 27px;
}

.speakers .grid-card {
  width: 93%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.grid-card > div {
  width: 44%;
  height: 80%;
}

.grid-card > div > img {
  width: 96%;
}

.back-img {
  background-image: url(images/chess11.jpeg);
  background-repeat: no-repeat;
  background-position: top -99px left -202px;
  padding: 17px 18px;
}

.grid-card > div > h4 {
  font-family: 'Crete', sans-serif;
  font-size: 22px;
  font-weight: 600;
  width: 80%;
  height: max-content;
  color: #232427;
  margin: 0;
}

.grid-card > div > p {
  font-family: 'Crete', sans-serif;
  font-size: 12px;
  font-weight: 100;
  width: 100%;
  height: max-content;
  color: #2c2d2e;
  margin-top: 1px;
  margin-bottom: 10px;
}

/* Desktop */
@media (min-width: 768px) {
  .first-bar {
    display: flex;
    height: 14px;
    justify-content: flex-end;
    align-content: space-between;
    background-color: #161816;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fafafa;
    padding-right: 10%;
  }

  #Mobile {
    display: none;
  }

  .first-bar > div {
    padding: 1px 10px;
    font-family: 'Roboto', sans-serif;
    font-size: small;
  }

  .first-bar > div > a {
    color: #fafafa;
    text-decoration: none;
  }

  .Welcome #about-h1 {
    width: 60%;
  }

  .seconde-bar {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .Logo {
    width: 30%;
    height: 90%;
    position: relative;
  }

  .Logo > img {
    width: 30%;
    position: absolute;
    height: 100%;
    object-fit: cover;
    margin-left: 10%;
  }

  .seconde-bar .menu {
    display: flex;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    justify-content: space-around;
  }

  .seconde-bar .menu > div > a {
    text-decoration: none;
    color: #0e0d0d;
    padding: 16px;
  }

  .menu #edx {
    color: #f70707;
  }

  .menu #efx {
    border: 2px solid rgb(248, 5, 5);
  }

  .Welcome {
    padding-top: 30px;
    width: 80%;
    margin: auto;
  }

  .Welcome > h1 {
    width: 50%;
  }

  #Welcome-about > h3 {
    display: none;
  }

  #Welcome-about > h1 {
    width: 50%;
    color: #f05b20;
  }

  .Welcome > p {
    width: 56%;
    font-size: small;
    line-height: 1rem;
  }

  .Program-cards .program-list {
    flex-direction: row;
  }

  .program-list > li {
    flex-direction: column;
    height: 170px;
  }

  .program-list > li > img {
    width: 35%;
  }

  .program-list > li > p {
    text-align: center;
  }

  #partners {
    display: none;
  }

  #about-footer {
    background: #2f2f31d8;
    height: 140px;
  }

  #about-footer > div {
    width: 25%;
  }

  #about-footer > div > img {
    width: 50%;
    height: max-content;
  }

  #about-footer > div > p {
    color: #f0e7e6;
    width: 80%;
    font-size: 15px;
  }

  #post-card {
    flex-direction: row;
  }

  .summit1 {
    width: 45%;
  }

  .summit2 {
    width: 45%;
  }

  .closer {
    display: none;
  }

  /* ***************************************************************************** */
  .speakers {
    grid-template-columns: auto auto;
  }

  .participant > h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 27px;
    font-weight: 600;
    margin: auto;
    color: #383a38;
    text-align: center;
    padding: 28px 27px;
  }
}
